meta {
  name: Create an order
  type: http
  seq: 1
}

post {
  url: {{baseURL}}/order
  body: json
  auth: inherit
}

body:json {
  {
    "description": "New order created from REST API",
    "number_of_pieces": 5
  }
}

vars:post-response {
  orderId: res('id')
}

assert {
  res.status: eq 201
  res.body.number_of_pieces: isNumber
  res.body.number_of_pieces: gt 0
  res.body.description: isNotEmpty
  res.body.id: isNumber
  res.body.status: isNotEmpty
}

tests {
  /*
  ** This is a test example.
  ** But, if test is so simple, you can use Assert tab instead of Tests.
  */
  test("should be able to create", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(201);
    expect(data.status).to.eql("Created");
  });
}

settings {
  encodeUrl: true
}
